# PBFT-Master

./: .gitignore  Cleipnir.sln  README.md  dockercommands.txt
Cleipnir.ExecutionEngine.Providers/: Cleipnir.ExecutionEngine.Providers.csproj  Sleep.cs  Until.cs
Cleipnir.GroupCommunication/: Cleipnir.GroupCommunication.csproj  ConnectionListener.cs  ImmutableByteArray.cs  MessageQueue.cs  MessageSender.cs
Cleipnir.GroupCommunication/Visibility/: InternalsVisibleTo.cs
Cleipnir.NetworkCommunication/: Cleipnir.NetworkCommunication.csproj  ConnectionListener.cs  ConnectionServer.cs  ImmutableByteArray.cs  IncomingConnection.cs  IncomingConnectionInfo.cs  IncomingCoordinator.cs  IncomingMessageDeliverer.cs  IncomingMessageDeliveryWorkflow.cs  OutgoingConnection.cs  OutgoingMessageDeliverer.cs  OutgoingMessageQueue.cs  OutgoingMessageSender.cs  PointToPointMessageQueue.cs
Cleipnir.NetworkCommunication/Visibility/: InternalsVisibleTo.cs
Cleipnir.ObjectDB/: AssemblyHelper.cs  Cleipnir.ObjectDB.csproj  ObjectStore.cs
Cleipnir.ObjectDB/Persistency/: CircularDependencyDetector.cs  Reference.cs  RootsInstance.cs  StateMap.cs  StateMaps.cs
Cleipnir.ObjectDB/PersistentDataStructures/: CActionWithSpecifiedParameters.cs  CAppendOnlyList.cs  CDictionary.cs  CImmutableList.cs  CList.cs  CQueue.cs  CSet.cs  CStateMap.cs  CTuple.cs  ImmutableCList.cs  PAction.cs
Cleipnir.ObjectDB/Visibility/: InternalsVisibleTo.cs
Cleipnir.Rx.ExecutionEngine/: Cleipnir.Rx.ExecutionEngine.csproj  HandlerAndEvent.cs  ScheduleOnEventSubscription.cs  ScheduleOnNextEventSubscription.cs  StreamsLinq.cs
Cleipnir.Saga/: Cleipnir.Saga.csproj  ISagaStorageEngine.cs  Messages.cs  Sagas.cs  SqlServerSagaStorageEngine.cs
Cleipnir.Scheduler/Cleipnir.Scheduler/: Cleipnir.ExecutionEngine.csproj  Engine.cs  ExecutionEngineFactory.cs  InternalScheduler.cs  ProxyScheduler.cs  ReadyToSchedules.cs  Roots.cs  Scheduler.cs  SchedulingFunctions.cs  Sync.cs  SynchronizationQueue.cs
Cleipnir.StorageEngine.SimpleFile/: Cleipnir.StorageEngine.SimpleFile.csproj  SimpleFileStorageEngine.cs
Cleipnir.StorageEngine.SqlServer/: Cleipnir.StorageEngine.SqlServer.csproj  DatabaseHelper.cs  SqlServerStorageEngine.cs
Cleipnir.Tests/: ActionSerializationTests.cs  Cleipnir.Tests.csproj  ReferenceTests.cs
Cleipnir.Tests.FileStorageEngine/: Cleipnir.Tests.FileStorageEngine.csproj  ExecutionEngineTests.cs  ObjectStoreTests.cs  StorageEngineTests.cs
Cleipnir.Tests.GroupCommunication/: Cleipnir.Tests.GroupCommunication.csproj  MessageQueueTests.cs
Cleipnir.Tests/CircularDependencyDetector/: CircularityDetectionTests.cs
Cleipnir.Tests/DataStructureTests/: CAppendOnlyListTests.cs  CDictionaryTests.cs  CListTests.cs  CQueueTests.cs  CSetTests.cs
Cleipnir.Tests/GarbageCollectionTests/: ObjectStoreGcTests.cs  PrimitiveGcTests.cs  SchedulerGcTests.cs
Cleipnir.Tests/Helpers/: Helpers.cs  PersistentDataTypes.cs  Person.cs  Synced.cs  TestFacade.cs
Cleipnir.Tests/IntegrationTests/: QueueWorkerTests.cs
Cleipnir.Tests/NetworkCommunicationTests/: IncomingConnectionTests.cs  MessageHelpers.cs
Cleipnir.Tests/ObjectStoreTests/: InMemoryStoreTests.cs  PersistAndLoadObjectGraphs.cs
Cleipnir.Tests/PersistingTaskTests/: VoidAsyncMethodTests.cs
Cleipnir.Tests/ReactiveTests/: AllOperatorTests.cs  CallOnEventTests.cs  CountOperatorTests.cs  DisposeOnTests.cs  DistinctByOperatorTests.cs  EphemeralOperatorTests.cs  GarbageCollectionTests.cs  MinOperatorsTests.cs  MockScheduler.cs  PersistentOperatorTests.cs  QueueTests.cs  SchedulerOperatorTests.cs  ValueEmitter.cs  ValueHolder.cs  WaitForOperatorTests.cs  WaitForOperatorWithRestartTests.cs
Cleipnir.Tests/SchedulerTests/: ExecutionEngineContextTests.cs  SleepTest.cs  UncaughtExceptionTest.cs  UntilTests.cs  WorkflowTests.cs
PBFT/: App.cs  Dockerfile  PBFT.csproj  Program.cs  docker-compose.yml  serverInfo.json
PBFT/Certificates/: CheckpointCertificate.cs  IQActionCertificate.cs  IQCertificate.cs  ProtocolCertificate.cs  QCertificate.cs  ReplyCertificate.cs  ViewChangeCertificate.cs
PBFT/Client/: Client.cs  ServerInfo.cs
PBFT/Helper/: Crypto.cs  Deserializer.cs  EnumTransformer.cs  Enums.cs  LoadJSONValues.cs  Quorum.cs  Serializer.cs  TimeoutOps.cs  ViewChangeJsonFormatter.cs
PBFT/JSONFiles/: serverInfo.json  testServerInfo.json
PBFT/Messages/: Checkpoint.cs  IProtocolMessages.cs  ISignedMessage.cs  MessageHandler.cs  NewView.cs  PhaseMessage.cs  Reply.cs  Request.cs  Session.cs  SessionMessage.cs  SignedMessage.cs  ViewChange.cs
PBFT/Network/: Conn.cs  NetworkFunctionality.cs  SessionMessage.cs  TempClientConn.cs  TempConn.cs  TempConnListener.cs  TempInteractiveConn.cs
PBFT/ProtocolMessages/: IProtocolMessages.cs  NewView.cs  PhaseMessage.cs  Reply.cs  Request.cs  ViewChange.cs
PBFT/Replica/: CheckPoint.cs  CheckpointListener.cs  MessageHandler.cs  ProtocolExecution.cs  QCertificate.cs  Server.cs  SourceHandler.cs  TempSocket.cs  ViewChangeListener.cs  ViewPrimary.cs
PBFT/Server/: CheckPoint.cs  ProtocolExecution.cs  QCertificate.cs  Server.cs  ViewPrimary.cs
PBFTClient/: Client.cs  Dockerfile  PBFTClient.csproj  Program.cs  README.md  ServerInfo.cs
PBFTClient/JSONFiles/: serverInfo.json
Playground/: MergeOperatorExample.cs  Playground.csproj  Program.cs  WhenAny.cs
Playground/HeartbeatSender/: HeartbeatSender.cs  P.cs
Playground/HelloMessage/: Hello.cs  Message.cs  P.cs
Playground/PersonExample/: P.cs  Person.cs
Playground/PoormansExecutionEngine/: ConsoleWriter.cs  P.cs  PersistentTimer.cs  PoormansExecutionEngine.cs
Playground/ReactiveFun/: P.cs
Playground/Sagas/: Messages.cs  PRabbitMqConnection.cs  RabbitMqConnection.cs  TwoStepSaga.cs
Playground/SayerExample/: P.cs  Sayer.cs
Playground/SimpleNetwork/: MessageReceiver.cs  MessageSender.cs  P.cs
Playground/SimulateSendReceive/: P.cs  TaskMaster.cs  Work.cs  WorkAssigner.cs  Worker.cs
Playground/SingleMachinePingPong/: P.cs  Pinger.cs  Ponger.cs  StorageEngineImplementation.cs
Playground/SqlExample/: P.cs
Playground/TestTimeout/: P.cs
Playground/TravelAgent/: AirlineConnection.cs  (+4 more)
(+133 files in other folders)
