<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Cleipnir.ObjectDB\Cleipnir.ObjectDB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="License.txt" />
  </ItemGroup>

</Project>
