<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Description>Object Database</Description>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <PackageProjectUrl>http://corums.net</PackageProjectUrl>
    <Copyright>Thomas Stidsborg Sylvest</Copyright>
    <Authors>Thomas Stidsborg Sylvest</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="MessagePack" Version="2.1.152" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cleipnir.StorageEngine\Cleipnir.StorageEngine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="License.txt" />
  </ItemGroup>

</Project>