<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Description>Object Database</Description>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <PackageProjectUrl>http://corums.net</PackageProjectUrl>
    <Copyright>Thomas Stidsborg Sylvest</Copyright>
    <Authors>Thomas Stidsborg Sylvest</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="MessagePack" Version="2.1.152" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cleipnir.StorageEngine\Cleipnir.StorageEngine.csproj" />
  </ItemGroup>

</Project>